{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "editor.codeActionsOnSave": {
            "source.fixAll.shellcheck": "always"
        },
        "editor.detectIndentation": false,
        "editor.formatOnSave": true,
        "[json]": {
            "editor.tabSize": 2,
            "editor.insertSpaces": true
        },
        "[jsonc]": {
            "editor.tabSize": 2,
            "editor.insertSpaces": true
        },
        "[markdown]": {
            "editor.wordWrap": "on",
            "editor.trimAutoWhitespace": false
        },
        "[makefile]": {
            "editor.tabSize": 4,
            "editor.insertSpaces": false
        },
        "[makefile.am]": {
            "editor.tabSize": 4,
            "editor.insertSpaces": false
        },
        "[makefile.in]": {
            "editor.tabSize": 4,
            "editor.insertSpaces": false
        },
        "editor.formatOnPaste": true,
        "editor.formatOnType": true,
        "editor.insertSpaces": true,
        "editor.rulers": [80],
        "editor.trimAutoWhitespace": true,
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 80,
        "editor.minimap.enabled": true,
        "editor.tabSize": 4,
        "editor.lineNumbers": "on",
        "editor.bracketPairColorization.enabled": true,
        "editor.cursorWidth": 2,
        "editor.renderWhitespace": "all",
        "editor.renderControlCharacters": true,
        "editor.snippetSuggestions": "top",
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "on",
        "editor.quickSuggestions": {
            "other": true,
            "comments": true,
            "strings": true
        },
        "editor.parameterHints.enabled": true,
        "explorer.confirmDelete": false,
        "explorer.confirmDragAndDrop": false,
        "explorer.sortOrder": "filesFirst",
        "explorer.compactFolders": true,
        "explorer.autoReveal": true,
        "files.associations": {
            ".env*": "dotenv",
            ".vscode": "json",
            ".dockerignore": "dockerfile",
            ".editorconfig": "editorconfig",
            "webp": "image",
            ".csv": "csv",
            ".html": "html",
            ".js": "javascript",
            ".css": "css",
            ".wasm": "wasm",
            ".asm": "assembly",
            ".a": "binary",
            ".o": "binary",
            ".s": "assembly",
            ".so": "binary",
            ".d": "c",
            ".c": "c",
            ".h": "c",
            ".md": "markdown",
            ".json": "json",
            ".yml": "yaml",
            ".ico": "image",
            ".ini": "ini",
            "containerfile": "dockerfile",
            ".txt": "plaintext",
            "*.h": "c",
            "*.desc": "recfile",
            "INSTALL": "markdown",
            "NEWS": "markdown",
            "AUTHORS": "markdown",
            "*.am": "makefile",
            "*.txt": "plaintext",
            "*.ac": "makefile",
            ".conf": "ini",
            ".rec": "recfile"
        },
        "git.alwaysSignOff": true,
        "git.autofetch": true,
        "git.autofetchPeriod": 180,
        "git.autorefresh": true,
        "git.closeDiffOnOperation": true,
        "git.confirmSync": false,
        "git.enableCommitSigning": true,
        "git.enableSmartCommit": true,
        "git.enabled": true,
        "git.fetchOnPull": true,
        "git.inputValidation": true,
        "git.mergeEditor": true,
        "git.openRepositoryInParentFolders": "always",
        "git.postCommitCommand": "sync",
        "git.pruneOnFetch": true,
        "git.pullBeforeCheckout": true,
        "git.rebaseWhenSync": true,
        "git.replaceTagsWhenPull": true,
        "git.showProgress": true,
        "git.verboseCommit": true,
        "git.pullTags": true,
        "git.confirmForcePush": true,
        "github.copilot.enable": {
          "plaintext": true,
          "markdown": true,
          "css": true,
          "diff": true,
          "dockerfile": true,
          "git": true,
          "html": true,
          "ini": true,
          "javascript": true,
          "json": true,
          "yaml": true,
          "dotenv": true,
          "assembly": true,
          "c": true,
          "dockercompose": true,
          "git-commit": true,
          "git-rebase": true,
          "makefile": true,
          "shellscript": true,
          "sql": true,
          "xml": true,
          "rec": true,
          "sh": true,
          "containerfile": true
        },
        "github.copilot.editor.enableAutoCompletions": true,
        "github.copilot.chat.edits.enabled": true,
        "github.copilot.chat.fixTestFailure.enabled": true,
        "github.copilot.chat.followUps": "always",
        "github.copilot.chat.reviewSelection.enabled": true,
        "github.copilot.editor.enableCodeActions": true,
        "github.copilot.renameSuggestions.triggerAutomatically": true,
        "github.copilot.chat.codeGeneration.useInstructionFiles": true,
        "github.copilot.chat.temporalContext.enabled": true,
        "licenser.author": "Enveng Group - Simon French-Bluhm and Adrian Gallo",
        "licenser.customTermsAndConditions": "Copyright @YEAR@ @AUTHOR@\n\nThese are the terms and conditions...",
        "licenser.excludeFileExtensions": [
            "txt",
            "sqlite3",
            "sql",
            "jpg",
            "jpeg",
            "svg",
            "png",
            "ico",
            "crt",
            "pem",
            "der",
            ".gitignore",
            ".gitattributes",
            ".gitmodules",
            ".gitkeep",
            ".DS_Store",
            ".vscode",
            ".env",
            ".dockerignore",
            "webp",
            "html",
            "ini",
            "conf",
            "cfg",
            "Makefile",
            "Makefile.am",
            "Makefile.in",
            "auth.passwd"
        ],
        "licenser.license": "AGPLv3",
        "licenser.projectName": "Enveng Group - Obligation Register",
        "licenser.useSingleLineStyle": true,
        "terminal.integrated.shellIntegration.enabled": true,
        "terminal.integrated.shellIntegration.showCommandGuide": true,
        "terminal.integrated.fontFamily": "monospace",
        "terminal.integrated.fontSize": 14,
        "terminal.integrated.cursorStyle": "block",
        "terminal.integrated.scrollback": 10000,
        "terminal.integrated.copyOnSelection": true,
        "terminal.integrated.rightClickBehavior": "paste",
        "workbench.editorAssociations": {
            "*.copilotmd": "vscode.markdown.preview.editor"
        },
        "workbench.preferredHighContrastColorTheme": "Default Dark Modern",
        "workbench.colorTheme": "GitHub Dark Default",
        "workbench.colorTheme": "GitHub Dark Default",
        "diffEditor.ignoreTrimWhitespace": false,
        "search.exclude": {
            "**/node_modules": true,
            "**/dist": true,
            "**/coverage": true
        },
        "search.useIgnoreFiles": true,
        "search.useGlobalIgnoreFiles": true,
        "editor.tokenColorCustomizations": {
            "[*Light*]": {
                "textMateRules": [
                    {
                        "scope": "ref.matchtext",
                        "settings": {
                            "foreground": "#000"
                        }
                    }
                ]
            },
            "[*Dark*]": {
                "textMateRules": [
                    {
                        "scope": "ref.matchtext",
                        "settings": {
                            "foreground": "#fff"
                        }
                    }
                ]
            },
            "textMateRules": [
                {
                    "scope": "keyword.other.dotenv",
                    "settings": {
                        "foreground": "#FF000000"
                    }
                }
            ]
        },
        "terminal.integrated.defaultProfile.osx": "zsh",
        "github.gitProtocol": "ssh",
        "extensions.ignoreRecommendations": true,
        "github.copilot.chat.inlineChatCompletionTrigger.enabled": true,
        "github.copilot.chat.inlineChatHint.enabled": true,
        "snyk.folderConfigs": [
            {
                "folderPath": "/devcontainer/web-app",
                "folderPath": "/devcontainer/web-app",
                "baseBranch": "main",
                "localBranches": ["feature/boilerplate", "main"]
            }
        ],
        "snyk.scanningMode": "manual",
        "snyk.trustedFolders": [
            "/devcontainer/web-app",
            "/devcontainer/web-app",
        ],
        "workbench.startupEditor": "readme",
        "diffEditor.maxComputationTime": 0,
        "licenser.useSPDXLicenseFormat": true,
        "prettier.useTabs": true,
        "editor.codeActions.triggerOnFocusChange": true,
        "editor.foldingImportsByDefault": true,
        "editor.guides.bracketPairs": true,
        "editor.guides.highlightActiveIndentation": "always",
        "editor.lightbulb.enabled": "on",
        "editor.linkedEditing": true,
        "editor.smoothScrolling": true,
        "editor.stickyTabStops": true,
        "diffEditor.codeLens": true,
        "diffEditor.hideUnchangedRegions.enabled": true,
        "editor.inlineSuggest.syntaxHighlightingEnabled": true,
        "files.autoGuessEncoding": true,
        "files.encoding": "iso88591",
        "files.eol": "\n",
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        "files.simpleDialog.enable": true,
        "workbench.experimental.cloudChanges.autoStore": "onShutdown",
        "workbench.reduceMotion": "on",
        "workbench.editor.wrapTabs": true,
        "explorer.fileNesting.enabled": true,
        "debug.allowBreakpointsEverywhere": true,
        "testing.alwaysRevealTestOnStateChange": true,
        "testing.showAllMessages": true,
        "scm.alwaysShowActions": true,
        "scm.alwaysShowRepositories": true,
        "scm.defaultViewMode": "tree",
        "scm.diffDecorationsGutterPattern": {
            "added": true
        },
        "extensions.closeExtensionDetailsOnViewChange": true,
        "terminal.integrated.cursorBlinking": true,
        "terminal.integrated.defaultProfile.linux": "ash",
        "terminal.integrated.detectLocale": "on",
        "terminal.integrated.enableMultiLinePasteWarning": "never",
        "terminal.integrated.environmentChangesIndicator": "off",
        "terminal.integrated.smoothScrolling": true,
        "terminal.integrated.suggest.enabled": true,
        "task.quickOpen.skip": true,
        "task.verboseLogging": true,
        "problems.showCurrentInStatus": true,
        "remote.downloadExtensionsLocally": true,
        "notebook.formatOnSave.enabled": true,
        "notebook.formatOnCellExecution": true,
        "notebook.insertFinalNewline": true,
        "notebook.output.wordWrap": true,
        "notebook.variablesView": true,
        "chat.editor.wordWrap": "on",
        "application.experimental.rendererProfiling": true,
        "ipynb.experimental.serialization": true,
        "git.autoStash": true,
        "microsoft.useMsal": true,
        "github.copilot.chat.scopeSelection": true,
        "github.copilot.chat.search.semanticTextResults": true,
        "markdown.preview.typographer": true,
        "merge-conflict.autoNavigateNextConflict.enabled": true,
        "githubPullRequests.assignCreated": "${user}",
        "githubPullRequests.defaultCreateOption": "createAutoMerge",
        "githubPullRequests.defaultMergeMethod": "squash",
        "githubPullRequests.experimental.chat": true,
        "githubPullRequests.experimental.notificationsView": true,
        "githubPullRequests.experimental.useQuickChat": true,
        "githubPullRequests.notifications": "pullRequests",
        "githubPullRequests.pullBranch": "always",
        "githubPullRequests.pullPullRequestBranchBeforeCheckout": "pullAndUpdateBase",
        "githubPullRequests.pullRequestDescription": "Copilot",
        "githubPullRequests.pushBranch": "always",
        "githubPullRequests.quickDiff": true,
        "githubPullRequests.showPullRequestNumberInTree": true,
        "githubPullRequests.terminalLinksHandler": "vscode",
        "remoteHub.commitDirectlyWarning": "off",
        "remoteHub.gitProtocol": "ssh",
        "remoteHub.richNavigation.enabled": true,
        "chat.detectParticipant.enabled": false,
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "timonwong.shellcheck",
            "davidanson.vscode-markdownlint",
            "yzhang.markdown-all-in-one",
            "github.vscode-pull-request-github",
            "github.vscode-github-actions",
            "your-publisher-name.recfile-syntax",
            "qiumingge.cpp-check-lint",
            "cs128.cs128-clang-tidy",
            "editorconfig.editorconfig",
            "github.copilot-chat",
            "github.github-vscode-theme",
            "ymotongpoo.licenser",
            "esbenp.prettier-vscode",
            "ms-vscode.remote-repositories",
            "willumz.generic-pseudocode",
            "maziac.asm-code-lens",
            "snyk-security.snyk-vulnerability-scanner",
            "xaver.clang-format",
            "ms-vscode.cmake-tools",
            "dotenv.dotenv-vscode"
        ]
    }
}
